{
  "short_name": "SkillSwap",
  "name": "SkillSwap - Learn, Exchange, Grow",
  "icons": [
    {
      "src": "skillswap_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0EA5A4",
  "background_color": "#ffffff"
}
